{
  "name": "policywatcher",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@types/diff": "^7.0.2",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "cheerio": "^1.2.0",
    "d3-geo": "^3.1.1",
    "diff": "^9.0.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "papaparse": "^5.5.4",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "topojson-client": "^3.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
