{
  "name": "policywatcher",
  "version": "3.9.0-beta.39",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate && node scripts/hostinger-postinstall-db.mjs",
    "start": "node server.js",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "extension:validate": "node scripts/validate-browser-extension.mjs",
    "extension:smoke": "node scripts/extension-browser-smoke.mjs",
    "extension:package": "bash scripts/package-browser-extension.sh",
    "api:smoke": "tsx scripts/api-smoke-test.ts",
    "db:repair": "tsx scripts/repair-data.ts",
    "db:backfill-check-logs": "tsx scripts/backfill-policy-check-logs.ts",
    "qa:dataset": "tsx scripts/dataset-assurance.ts",
    "qa:source-inventory": "node scripts/hostinger-audit-source-inventory.mjs",
    "db:repair-public-baselines": "node scripts/hostinger-repair-public-baselines.mjs",
    "press-kit:package": "node scripts/generate-press-kit-assets.mjs",
    "press-kit:refresh-live": "node scripts/generate-press-kit-assets.mjs --refresh-live",
    "press-campaign:generate": "tsx scripts/generate-beta27-campaign-assets.ts",
    "agent-integrations:generate": "tsx scripts/generate-agent-integration-packages.ts",
    "pulse:verify": "vitest run src/lib/__tests__/editorialPulse.test.ts src/lib/__tests__/pressMetrics.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@types/d3-geo": "^3.1.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "cheerio": "^1.2.0",
    "d3-geo": "^3.1.1",
    "diff": "^9.0.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.11",
    "nodemailer": "^9.0.1",
    "papaparse": "^5.5.4",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "tldts": "^7.4.6",
    "topojson-client": "^3.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "1.61.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
